<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <title>404 - Page not found</title>
</head>

<body style="font-family: 'Lato', sans-serif;">
    
    <style>
        .main {
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 14px;
            flex-direction: column;
            font-weight: bold;
            font-size: 1.1rem
        }

        .button {
            padding: 14px;
            border-radius: 4px;
            background-color: rgb(75, 122, 207);
            color: white;
            text-decoration: none;
        }

        .button:hover {
            background-color: rgb(23, 83, 196);
        }
    </style>

    <div class="main">
        <p>Imagine trying to go to a page that doesn't exist... bozo</p>
        <a href="/" class="button">Take me back!</a>
    </div>

</body>

</html>